<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="0.5mm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:id="@+id/lay1">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="right"
            android:textSize="40dp"
            android:id="@+id/tv1"/>
        </android.support.v4.widget.NestedScrollView>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="right"
            android:textSize="40dp"
            android:id="@+id/tv2"/>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay1"
        android:id="@+id/lay2"
        android:weightSum="4">
        <Button
            android:id="@+id/btnAc"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="AC"
            android:layout_weight="1"
            android:backgroundTint="#CC176EB9"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="/"
            android:backgroundTint="#ccc"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnMul"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="*"
            android:backgroundTint="#ccc"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCncl"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="X"
            android:backgroundTint="#CCE53935"
            android:textColor="#fff"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay2"
        android:id="@+id/lay3"
        android:weightSum="4">
        <Button
            android:id="@+id/btnSev"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="7"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEgt"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="8"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNin"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="9"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSub"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="-"
            android:backgroundTint="#ccc"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay3"
        android:id="@+id/lay4"
        android:weightSum="4">
        <Button
            android:id="@+id/btnFour"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="4"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnFive"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="5"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnSix"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="6"
            android:layout_weight="1"/>
        <Button

            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="+"
            android:id="@+id/btnPluse"
            android:backgroundTint="#ccc"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay4"
        android:id="@+id/lay5"
        android:weightSum="4">
        <Button
            android:id="@+id/btnOne"
            android:layout_width="101dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="101dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTree"
            android:layout_width="101dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="3"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnMod"
            android:layout_width="101dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="%"
            android:backgroundTint="#ccc"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay5"
        android:id="@+id/lay6"
        android:weightSum="3">
        <Button
            android:id="@+id/btnZero"
            android:layout_width="89dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="0"
            android:layout_weight="0"/>
        <Button
            android:id="@+id/btnDec"
            android:layout_width="88.5dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="."
            android:layout_weight="0"/>
        <Button
            android:id="@+id/btnEql"
            android:layout_width="101dp"
            android:layout_height="90dp"
            android:background="@drawable/button"
            android:text="="
            android:textColor="#fff"
            android:backgroundTint="#CC176EB9"
            android:layout_weight="3"/>
    </LinearLayout>

</RelativeLayout>